<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/index.css" rel="stylesheet">
    <title>OER Bookr</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/logo copy.png" alt="Nav Logo">
            <a href="#">Library</a>
            <a href="#">About</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </nav>
    </header>
        
</body>
</html>